quarkus.http.port=8070

quarkus.mongodb.connection-string = mongodb+srv://admin:admin@cluster0.zqkm1.mongodb.net/Herbarium?retryWrites=true&w=majority

quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=AKIA2WHYBEHOHE7OZE6R
quarkus.s3.aws.credentials.static-provider.secret-access-key=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

com.degenecoders.herbarium.client.PlantidServiceClient/mp-rest/url=https://api.plant.id
com.degenecoders.herbarium.client.PlantidServiceClient/mp-rest/scope=javax.inject.Singleton
